<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudLibros">

    <EditText
        android:id="@+id/input_nombreAutor_Libro"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Ingrese el autor"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_titulo"
        app:layout_constraintEnd_toEndOf="@+id/input_titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_titulo" />

    <Button
        android:id="@+id/btn_crearLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/txt_tautor2"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_marginBottom="28dp"
        android:text="Libros"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/input_nombreAutor_Libro"
        app:layout_constraintEnd_toEndOf="@+id/input_nombreAutor_Libro"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/input_nombreAutor_Libro" />

    <EditText
        android:id="@+id/input_genero"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Ingrese el genero"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/btn_crearLibro"
        app:layout_constraintEnd_toEndOf="@+id/btn_crearLibro"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/btn_crearLibro" />

    <Button
        android:id="@+id/btn_actualizarLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/btn_crearLibro"
        app:layout_constraintStart_toStartOf="@+id/btn_crearLibro"
        app:layout_constraintTop_toBottomOf="@+id/btn_crearLibro" />

    <EditText
        android:id="@+id/input_titulo"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Ingrese el titulo"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_anioPublicacion"
        app:layout_constraintEnd_toEndOf="@+id/input_anioPublicacion"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_anioPublicacion" />

    <EditText
        android:id="@+id/input_precio"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Ingrese el precio"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_genero"
        app:layout_constraintEnd_toEndOf="@+id/input_genero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_genero" />

    <EditText
        android:id="@+id/input_anioPublicacion"
        android:layout_width="257dp"
        android:layout_height="44dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Ingrese el año de publicacion"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/input_precio"
        app:layout_constraintEnd_toEndOf="@+id/input_precio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_precio" />

</androidx.constraintlayout.widget.ConstraintLayout>