<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"

        android:paddingHorizontal="0dp"
        >

        <ImageView
            android:id="@+id/imageViewOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:adjustViewBounds="true"
            android:maxWidth="30dp"
            android:maxHeight="45dp"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/options" />


        <TextView
            android:id="@+id/bannerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:paddingVertical="25dp"
            android:text="Historias"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            tools:ignore="HardcodedText"

            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom = "10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/imageButtonChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_gray"
                android:contentDescription="Mensajes"
                android:minHeight="60dp"
                app:srcCompat="@android:drawable/sym_action_chat"
                app:tint="@color/sky_blue" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chats"
                android:textAlignment="center"
                android:textColor="@color/color_gray2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_gray"
                android:contentDescription="Entrar a llamada"
                android:minHeight="60dp"
                app:srcCompat="@drawable/ic_calls"
                app:tint="@color/color_gray2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calls"
                android:textAlignment="center"
                android:textColor="@color/color_gray2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_gray"
                android:contentDescription="Entrar a highlights"
                android:minHeight="60dp"
                app:srcCompat="@drawable/ic_highlights"
                app:tint="@color/color_gray2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Highlights"
                android:textAlignment="center"
                android:textColor="@color/color_gray2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <ImageButton
                android:id="@+id/imageButtonStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_gray"
                android:contentDescription="Ver estados"
                android:minHeight="60dp"
                app:srcCompat="@drawable/ic_people"
                app:tint="@color/color_gray2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="People"
                android:textAlignment="center"
                android:textColor="@color/color_gray2" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
